<div class="accordeon">
  <h3 class="accordeon-title">Title</h3>
  <div class="accordeon-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex, ullam illum obcaecati cumque, quia incidunt eius ipsam doloribus quisquam eveniet, blanditiis ratione rem est. Quo voluptatibus obcaecati, et esse!</p>
  </div>
  <h3 class="accordeon-title">Title</h3>
  <div class="accordeon-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex, ullam illum obcaecati cumque, quia incidunt eius ipsam doloribus quisquam eveniet, blanditiis ratione rem est. Quo voluptatibus obcaecati, et esse!</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quia expedita maiores repellat voluptatem mollitia nisi! Quia pariatur eaque iusto molestias doloribus provident illo. Fuga laborum ipsa hic sed quibusdam.
    </p>
  </div>
  <h3 class="accordeon-title">Title</h3>
  <div class="accordeon-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex, ullam illum obcaecati cumque, quia incidunt eius ipsam doloribus quisquam eveniet, blanditiis ratione rem est. Quo voluptatibus obcaecati, et esse!</p>
  </div>
  <h3 class="accordeon-title">Title</h3>
  <div class="accordeon-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex, ullam illum obcaecati cumque, quia incidunt eius ipsam doloribus quisquam eveniet, blanditiis ratione rem est. Quo voluptatibus obcaecati, et esse!</p>
  </div>
  
  
</div>