.accordeon {width: 50%; font-family: helvetica, sans-serif}
.accordeon-title {
  background-color: #ccc;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
}

.accordeon-title:after {
  content: '+';
  float: right;
  font-size: 1.2em;
  color: #f2f2f2;
  border: 1px solid #f2f2f2;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.accordeon-title.is-opened:after {
  content: '-';
}

.accordeon-content {
  display: none;
  padding: 10px;
} 

